{
  "id": "be3.gui-builder",
  "name": "GUI Builder",
  "version": "0.1.0",
  "block_type": "6775692d-6275-696c-6465-722d30303031",
  "display_name": "GUI Builder",
  "icon": "\ue1bd",
  "creation": "Immediate",
  "interaction": "Live",
  "resize": "Both",
  "capabilities": {
    "rotation": false,
    "preserve_aspect_ratio": true,
    "pan_and_zoom": false
  },
  "regions": [
    "Frame",
    "Preview",
    "ArtifactSettings"
  ],
  "chrome": [
    "Toolbar",
    "LeftSidebar",
    "RightSidebar"
  ],
  "entry_point": "gui_builder.wasm"
}
