{
  "id": "be3.calendar",
  "name": "Calendar",
  "version": "0.1.0",
  "block_type": "63616c65-6e64-6172-2d62-6c6f636b0001",
  "display_name": "Calendar",
  "icon": "\uebcc",
  "creation": "Immediate",
  "interaction": "Preview",
  "resize": "None",
  "regions": [
    "Main",
    "Toolbar"
  ],
  "entry_points": {
    "web": "calendar.js",
    "windows": "calendar-host.exe",
    "linux": "calendar-host"
  },
  "surfaces": [
    "WebExternalImage",
    "WindowsDxgi",
    "LinuxDmaBuf"
  ]
}
