{
  "id": "be3.workspace-index",
  "name": "Folder",
  "version": "0.1.0",
  "block_type": "626c6f63-6b2d-6170-702d-696e64657802",
  "display_name": "Folder",
  "icon": "\ue2c7",
  "creation": "Immediate",
  "children": {
    "add": true,
    "delete": true,
    "replace": true
  },
  "important": true,
  "interaction": "Preview",
  "resize": "None",
  "regions": [
    "Frame"
  ],
  "chrome": [
    "Toolbar"
  ],
  "entry_point": "workspace_index.wasm"
}
